NEXT_PUBLIC_SUPABASE_URL=https://dpikmjgiteuafsbaubue.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwaWttamdpdGV1YWZzYmF1YnVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwNzY2NDAsImV4cCI6MjA2OTY1MjY0MH0.Ce550PGg03plCul6XKXDVmf9Mv3Dmqqz0g9WaTY5NXU
